# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
 push:
    branches: [ main, zxiao031/ci_setup, wfeng026/ci_setup, wfeng026/passing_tests, wfeng026/failing_tests]
  pull_request:
    branches: [ main ]
        
        workflow_dispatch:
        
jobs:
        build:
                runs-on: ubuntu-latest

        steps:
        - uses: actions/checkout@v2
      
      
# Runs a single command using the runners shell
        - name: copy gtest
          run:  git submodule update --init --recursive
                           
        - name: cmake .
          run:  cmake .
                                         
        - name: make
          run:  make
                                                                       
        - name: ./test
          run:  ./test
